SHOPIFY_API_KEY=9de3f57cb6804a178090cb90c69d1f35
SHOPIFY_API_SECRET=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
SHOP=pablodiaz-gradi-store.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
